@font-face {
	font-family: 'gotham_mediumregular';
	src: url('../fonts/Gotham Medium Regular/gotham-medium-webfont.woff') format('woff2'),
		url('font/Gotham Medium Regular/gotham-medium-webfont.woff2') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GothamBook';
	src: url('../fonts/GothamBook/GothamBook.eot');
	src: local('GothamBook'), url('../fonts/GothamBook/GothamBook.woff') format('woff'), url('../fonts/GothamBook/GothamBook.ttf') format('truetype');
}

@font-face {
	font-family: 'gothambold1';
	src: url('../fonts/gothambold/gothambold1.eot');
	src: local('gothambold1'), url('../fonts/gothambold/gothambold1.woff') format('woff'), url('../fonts/gothambold/gothambold1.ttf') format('truetype');
}