// @fontOpenSans: 'Open Sans', sans-serif;//edit
@colorRight: #7e5aff;
@colorLeft: #55b7ff;
@colorTitle: #2c4058;
@fontSizeTitle: 44;
@dx: 260px;
@dy: 70px;
@mainWidth: 1170px;
@FontGothamMediumRegular: 'gotham_mediumregular';
@fontFamGotBold: 'gothambold1';
@fontFamGotBook: 'GothamBook';
@fontFamOpenSans: 'Open Sans', sans-serif;
// @colorOverlayBackground: fadeout(#150a0c, 30%);
// @colorText: #575757;
// @colorHx: #262626;
// @colorInvert: white;
// @colorStrong: #ead01e;