.news-item {
	width: 370px;
	//кьщму ерші
	// max-width: 370px;
	background-color: white;
	background-size: cover;
	min-height: 514px;

	&_text-area {
		margin: 31px 20px;
	}

	&_text {
		font-family: @fontFamOpenSans;
		font-size: 18px;
		line-height: 30px;
		color: #4b5562;
	}

	&_author {
		display: flex;
	}

	&_author-data {
		font-family: @fontFamGotBook;
	}

	&_author-photo {
		flex-basis: 60px;
		align-self: center;
		border-radius: 0.5
	}

	&_date {
		font-size: 14px;
		color: #55b7ff;
	}
}