.header-menu {
	display: flex;
	width: 670px;
	justify-content: space-around;
	// display: flex;


	&_item {
		color: white;
		text-decoration: none;
		font-family: 'GothamBook';
		text-transform: uppercase;

		display:flex;
		align-items: center;
		//flex-direction: column;

		&::before {
			content: "";
			min-width: 8px;
			//max-width: 100px;
			min-height: 8px;
			text-align: center;
			border: 1px solid white; 
			border-radius: 50%;
			margin-right: 14px;
		}
	}
	
}