.social {
	display: flex;


	& a {
		text-decoration: none;
	}

	& i {
		border: 1px solid #ffffff;;
		color: #ffffff;
		border-radius: 50%;
		width: 39px;
		height: 38px;
		line-height: 32px;
		font-size: 16px;
		font-weight: 400;
		
		margin-right: 20px;
		display: flex;
		justify-content: center;
		text-decoration-line: none;
	}
}