.button {
	border: none;
	background-color: white;
	font-family: @fontFamGotBook;
	font-size: 14px;
	text-transform: uppercase;
	color: @colorTitle;
	border: 1px solid @colorTitle;
	width: 190px;
	height: 50px;

	// &__project {
	// 	width: 190px;
	// 	height: 50px;
	// }
	
}