.header {
	background: linear-gradient( to bottom left, @colorRight, @colorLeft);
	background-size: cover;
	height: 100vh;
	min-width: 1170px;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	
	

	// &:before {
	// 	content: "";
	// 	background: linear-gradient( to left, @colorRight, @colorLeft);
	// 	width: 100%;
	// 	height: 100%;
	// 	position: absolute;
	// 	z-index: -1;
	// 	opacity: 0.5;
	// 	display: flex;
	// }

	&_nav {
		z-index: 100;
		color: white;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 1170px;
		min-height: 54px;
		position: absolute;
		top: 53px;
		left: 0; 
		right: 0; 
		margin-left: auto; 
		margin-right: auto; 
	}

	&_logo {
		height: 54px;
	}

	&_heading {
		
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&_scroll{
		width: 100%;
		
		position: absolute;
		
		bottom: 50px;

		display: flex;
		justify-content: center;
	}
}